apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacity-website-alex-wang-3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: ahdgfaklsgdflakhsdflakhsdf
  POSTGRESS_DATABASE: alexwangudagramdev
  POSTGRESS_HOST: alexwangudagramdev.cpbmunyg8dos.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  